<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 2rem;
            background-color: #0d1117;
        }
        img{
            border-radius: 100%;

        }
        .name{
            color: #d65c7b;
        }

        

        .description{
            color:#8b949e
        }

        .list{
            color: #8b9e97;
        }
        table{
            color:#999e8b;
            border-collapse: collapse;
            border-style: dashed;
            width: 100%;
            text-align: center;
        
        }
        table thead{
            color: rgb(209, 209, 209);
        }

        .github-repo{
            margin-top: 1rem;
            color: rgb(209, 209, 209);;
        }

    </style>
</head>
<body >
    <div>
        <div class="name">
            <h1>Muhammad Umar Jamal</h1>
            
        </div>
        <div class="image">
            <img src="/Users/muj3271/Documents/muj-Self-Intro /DALL·E 2025-03-27 23.00.16 - A portrait of a 24-year-old South Asian male with short black hair and light facial hair, standing in an urban city background resembling New York Cit copy.jpeg"alt="Jamal Pic" height="300rem" width="250rem" style="float: right;"  >
        </div>
        <div class="description">
            <p>
                Hi, I am an undergraduate student with majoring in Computer Science. I have only two semesters left for graduation. I am passionate about coding and want to achieve a notable place in this field. Besides my career I am a car enthusiast and love to travel and discover new places.
            </p>
            <p class="list">
                Favorties places in NYC : )
                <ul class="list">
                <li>Brooklyn Bridge</li>
                <li>Night Out in Manhattan</li>
                <li>Billards Club</li>
                <li>Long Island Drive</li>
            </ul>
            </p>
            
        </div>
        <div>
            <table border="1">
                <caption>Achievements</caption>
                <thead>
                    <th>Field</th> <th>Details</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Qualifcations</td><td>Associates in CS</td>
                    </tr>
                    <tr>
                    <td>College Level</td><td>Upper Sophomore</td>
                    </tr>
                    <tr>
                        <td>Mile Stones</td><td>Math Proficient</td>
                    </tr>
                    <tr>
                        <td>Sports</td><td>Gym</td>
                    </tr>
                    <tr>
                        <td>Certifications</td><td>Data Science (In progress)</td>
                    </tr>
                </tbody>
            </table>   
        </div>
        <div class="github-repo">
                
                <p>GitHub Profile Click ------><a href="https://github.com/muj-786"><img src="/Users/muj3271/Documents/Self Intro/github-mark-white.svg" alt="github profile"></a></p>
        </div>
    </div>

</body>
</html>